client_max_body_size 100M;

gzip on;
gzip_comp_level 6;
gzip_min_length 512;
gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json text/xml application/xml application/xml+rss image/svg+xml;
gzip_vary on;
gzip_proxied any;
